<?php

return [
    'accepted' => ':attribute باید ومنل شي.',
    'accepted_if' => ':attribute باید ومنل شي کله چې :other :value وي.',
    'active_url' => ':attribute یو معتبر URL نه دی.',
    'after' => ':attribute باید د :date وروسته نیټه وي.',
    'after_or_equal' => ':attribute باید د :date سره مساوي یا وروسته نیټه وي.',
    'alpha' => ':attribute کې یوازې توري کیدای شي.',
    'alpha_dash' => ':attribute کې یوازې توري، شمېرې، خطونه او انډرلاین کیدای شي.',
    'alpha_num' => ':attribute کې یوازې توري او شمېرې کیدای شي.',
    'array' => ':attribute باید یو سرې وي.',
    'before' => ':attribute باید د :date دمخه نیټه وي.',
    'before_or_equal' => ':attribute باید د :date سره مساوي یا دمخه نیټه وي.',
    'between' => [
        'array' => ':attribute باید د :min او :max ترمنځ توکي ولري.',
        'file' => ':attribute باید د :min او :max کیلوبایټ ترمنځ وي.',
        'numeric' => ':attribute باید د :min او :max ترمنځ وي.',
        'string' => ':attribute باید د :min او :max توري ترمنځ وي.',
    ],
    'boolean' => ':attribute باید صحیح یا غلط وي.',
    'confirmed' => ':attribute تایید نه دی.',
    'current_password' => 'پټنوم ناسم دی.',
    'date' => ':attribute یوه معتبره نیټه نه ده.',
    'date_equals' => ':attribute باید د :date سره مساوي نیټه وي.',
    'date_format' => ':attribute باید د :format بڼه ولري.',
    'declined' => ':attribute باید رد شي.',
    'declined_if' => ':attribute باید رد شي کله چې :other :value وي.',
    'different' => ':attribute او :other باید مختلف وي.',
    'digits' => ':attribute باید :digits شمېرې ولري.',
    'digits_between' => ':attribute باید د :min او :max ترمنځ شمېرې ولري.',
    'dimensions' => ':attribute ناسمه انځوریزه اندازه لري.',
    'distinct' => ':attribute تکرار شوی ارزښت لري.',
    'doesnt_end_with' => ':attribute نشي پای ته رسیدلی د :values سره.',
    'doesnt_start_with' => ':attribute نشي پیل کیدلی د :values سره.',
    'email' => ':attribute باید یو معتبر بریښنالیک وي.',
    'ends_with' => ':attribute باید د :values سره پای ته ورسي.',
    'enum' => 'ټاکل شوی :attribute ناسم دی.',
    'exists' => 'ټاکل شوی :attribute ناسم دی.',
    'file' => ':attribute باید یوه دوتنه وي.',
    'filled' => ':attribute باید ارزښت ولري.',
    'gt' => [
        'array' => ':attribute باید له :value څخه ډیر توکي ولري.',
        'file' => ':attribute باید له :value کیلوبایټ څخه لوی وي.',
        'numeric' => ':attribute باید له :value څخه لوی وي.',
        'string' => ':attribute باید له :value توري څخه لوی وي.',
    ],
    'gte' => [
        'array' => ':attribute باید :value یا ډیر توکي ولري.',
        'file' => ':attribute باید :value کیلوبایټ یا لوی وي.',
        'numeric' => ':attribute باید :value یا لوی وي.',
        'string' => ':attribute باید :value توري یا لوی وي.',
    ],
    'image' => ':attribute باید یو انځور وي.',
    'in' => 'ټاکل شوی :attribute ناسم دی.',
    'in_array' => ':attribute په :other کې نشته.',
    'integer' => ':attribute باید یو بشپړ شمېره وي.',
    'ip' => ':attribute باید یو معتبر IP پته وي.',
    'ipv4' => ':attribute باید یو معتبر IPv4 پته وي.',
    'ipv6' => ':attribute باید یو معتبر IPv6 پته وي.',
    'json' => ':attribute باید یو معتبر JSON تار وي.',
    'lt' => [
        'array' => ':attribute باید له :value څخه لږ توکي ولري.',
        'file' => ':attribute باید له :value کیلوبایټ څخه کوچنی وي.',
        'numeric' => ':attribute باید له :value څخه کوچنی وي.',
        'string' => ':attribute باید له :value توري څخه کوچنی وي.',
    ],
    'lte' => [
        'array' => ':attribute باید :value یا لږ توکي ولري.',
        'file' => ':attribute باید :value کیلوبایټ یا کوچنی وي.',
        'numeric' => ':attribute باید :value یا کوچنی وي.',
        'string' => ':attribute باید :value توري یا کوچنی وي.',
    ],
    'mac_address' => ':attribute باید یو معتبر MAC پته وي.',
    'max' => [
        'array' => ':attribute نشي کولی له :max څخه ډیر توکي ولري.',
        'file' => ':attribute نشي کولی له :max کیلوبایټ څخه لوی وي.',
        'numeric' => ':attribute نشي کولی له :max څخه لوی وي.',
        'string' => ':attribute نشي کولی له :max توري څخه لوی وي.',
    ],
    'max_digits' => ':attribute نشي کولی له :max څخه ډیر شمېرې ولري.',
    'mimes' => ':attribute باید د :values ډول دوتنه وي.',
    'mimetypes' => ':attribute باید د :values ډول دوتنه وي.',
    'min' => [
        'array' => ':attribute باید لږ تر لږه :min توکي ولري.',
        'file' => ':attribute باید لږ تر لږه :min کیلوبایټ وي.',
        'numeric' => ':attribute باید لږ تر لږه :min وي.',
        'string' => ':attribute باید لږ تر لږه :min توري ولري.',
    ],
    'min_digits' => ':attribute باید لږ تر لږه :min شمېرې ولري.',
    'multiple_of' => ':attribute باید د :value ضرب وي.',
    'not_in' => 'ټاکل شوی :attribute ناسم دی.',
    'not_regex' => ':attribute بڼه ناسمه ده.',
    'numeric' => ':attribute باید یو شمېره وي.',
    'password' => [
        'letters' => ':attribute باید لږ تر لږه یو توری ولري.',
        'mixed' => ':attribute باید لږ تر لږه یو لوی او یو کوچنی توری ولري.',
        'numbers' => ':attribute باید لږ تر لږه یو شمېره ولري.',
        'symbols' => ':attribute باید لږ تر لږه یو سمبول ولري.',
        'uncompromised' => 'دا :attribute د معلوماتو د نشتوالي په پایله کې راڅرګند شوی دی. مهرباني وکړئ یو مختلف :attribute وټاکئ.',
    ],
    'present' => ':attribute باید موجود وي.',
    'prohibited' => ':attribute ساحه منع شوې ده.',
    'prohibited_if' => ':attribute ساحه منع شوې ده کله چې :other :value وي.',
    'prohibited_unless' => ':attribute ساحه منع شوې ده مګر که :other په :values کې وي.',
    'prohibits' => ':attribute ساحه د :other موجودیت منع کوي.',
    'regex' => ':attribute بڼه ناسمه ده.',
    'required' => ':attribute ساحه اړینه ده.',
    'required_array_keys' => ':attribute باید د :values لپاره ارزښتونه ولري.',
    'required_if' => ':attribute ساحه اړینه ده کله چې :other :value وي.',
    'required_if_accepted' => ':attribute ساحه اړینه ده کله چې :other ومنل شي.',
    'required_unless' => ':attribute ساحه اړینه ده مګر که :other په :values کې وي.',
    'required_with' => ':attribute ساحه اړینه ده کله چې :values موجود وي.',
    'required_with_all' => ':attribute ساحه اړینه ده کله چې :values موجود وي.',
    'required_without' => ':attribute ساحه اړینه ده کله چې :values موجود نه وي.',
    'required_without_all' => ':attribute ساحه اړینه ده کله چې هیڅ یو :values موجود نه وي.',
    'same' => ':attribute او :other باید مطابقت ولري.',
    'size' => [
        'array' => ':attribute باید :size توکي ولري.',
        'file' => ':attribute باید :size کیلوبایټ وي.',
        'numeric' => ':attribute باید :size وي.',
        'string' => ':attribute باید :size توري ولري.',
    ],
    'starts_with' => ':attribute باید د :values سره پیل شي.',
    'string' => ':attribute باید یو تار وي.',
    'timezone' => ':attribute باید یو معتبر وخت سیمه وي.',
    'unique' => ':attribute دمخه اخیستل شوی دی.',
    'uploaded' => ':attribute پورته کول ناکام شول.',
    'url' => ':attribute بڼه ناسمه ده.',
    'uuid' => ':attribute باید یو معتبر UUID وي.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email' => 'بریښنالیک',
        'password' => 'پټنوم',
        'name' => 'نوم',
        'remember' => 'په یاد ولرل',
    ],
];
